<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Beatles Light Light.ttf">
            <string>BeatlesLightLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="soSimons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-Ha-j44">
                                <rect key="frame" x="0.0" y="-2" width="414" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-Lt-Ggv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Tz9-yF-rUl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="keN-Ly-bKe">
                                        <rect key="frame" x="120" y="8" width="174" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.097249348958333329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KXo-Lt-Ggv" firstAttribute="width" secondItem="F2b-Ha-j44" secondAttribute="width" id="VbH-e0-B5C"/>
                                    <constraint firstItem="KXo-Lt-Ggv" firstAttribute="height" secondItem="F2b-Ha-j44" secondAttribute="height" id="aDw-DX-wlD"/>
                                    <constraint firstItem="KXo-Lt-Ggv" firstAttribute="leading" secondItem="F2b-Ha-j44" secondAttribute="leading" id="dj2-Zm-s4D"/>
                                    <constraint firstItem="KXo-Lt-Ggv" firstAttribute="top" secondItem="F2b-Ha-j44" secondAttribute="top" id="kuS-sp-0ti"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-kx-3am">
                                <rect key="frame" x="105" y="315" width="204" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-HB-S2p">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="2zQ-55-bBP"/>
                                            <constraint firstAttribute="height" constant="48" id="Act-KG-LbP"/>
                                        </constraints>
                                        <state key="normal" image="reset.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-Fu-NHL">
                                        <rect key="frame" x="0.0" y="58" width="204" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YEk-qa-ghE"/>
                                            <constraint firstAttribute="width" constant="204" id="jJR-k1-KMp"/>
                                        </constraints>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <segue destination="xOP-0F-Eci" kind="presentation" id="gRE-CH-kyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORE : 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-rl-6Hi">
                                <rect key="frame" x="113" y="256.66666666666674" width="217.66666666666669" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-JD-hXU">
                                <rect key="frame" x="113" y="668" width="204" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bn4-dJ-Dxv"/>
                                    <constraint firstAttribute="width" constant="204" id="djt-v4-UPP"/>
                                </constraints>
                                <state key="normal" title="marioGENAU.COM"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vl8-JD-hXU" firstAttribute="leading" secondItem="mAf-rl-6Hi" secondAttribute="leading" id="0Ig-QB-iby"/>
                            <constraint firstItem="Vl8-JD-hXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="AjM-By-ZYE"/>
                            <constraint firstItem="F2b-Ha-j44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G9x-dk-5AD"/>
                            <constraint firstItem="F2b-Ha-j44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0Y-YU-rYe"/>
                            <constraint firstAttribute="bottom" secondItem="Vl8-JD-hXU" secondAttribute="bottom" constant="20" symbolic="YES" id="Yr9-P1-1FJ"/>
                            <constraint firstItem="cgB-kx-3am" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l1e-sX-1Jq"/>
                            <constraint firstItem="F2b-Ha-j44" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="o34-cZ-hCi"/>
                            <constraint firstItem="cgB-kx-3am" firstAttribute="top" secondItem="mAf-rl-6Hi" secondAttribute="bottom" constant="27" id="oRF-Dd-bTA"/>
                            <constraint firstItem="cgB-kx-3am" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3U-W9-QSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="mAf-rl-6Hi" id="8VE-pU-Tk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="122.28260869565219"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="cSc-13-8CF">
            <objects>
                <viewController id="xOP-0F-Eci" customClass="GameController" customModule="soSimons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWc-e7-Hnj"/>
                        <viewControllerLayoutGuide type="bottom" id="x2q-gg-xpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXk-iG-19a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-3i-Xek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cz0-KX-LcR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-eW-rfc">
                                        <rect key="frame" x="120" y="16" width="174" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Dy-eW-rfc" secondAttribute="height" multiplier="119:52" id="WPq-hq-z8u"/>
                                            <constraint firstAttribute="height" constant="76" id="cBc-76-jXp"/>
                                            <constraint firstAttribute="width" constant="174" id="roj-wQ-Gsk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.097249348959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cz0-KX-LcR" secondAttribute="trailing" id="1Xk-Tq-32s"/>
                                    <constraint firstItem="Cz0-KX-LcR" firstAttribute="leading" secondItem="b0c-3i-Xek" secondAttribute="leading" id="Cwd-X4-plc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Dy-eW-rfc" secondAttribute="bottom" constant="-17" id="OAy-Iz-K3h"/>
                                    <constraint firstItem="5Dy-eW-rfc" firstAttribute="centerX" secondItem="b0c-3i-Xek" secondAttribute="centerX" id="QMV-ku-Pna"/>
                                    <constraint firstItem="Cz0-KX-LcR" firstAttribute="width" secondItem="b0c-3i-Xek" secondAttribute="width" id="WKq-ta-PEU"/>
                                    <constraint firstAttribute="height" constant="75" id="Wqo-HQ-Rne"/>
                                    <constraint firstItem="5Dy-eW-rfc" firstAttribute="top" secondItem="b0c-3i-Xek" secondAttribute="top" constant="16" id="XRg-pm-FyN"/>
                                    <constraint firstItem="Cz0-KX-LcR" firstAttribute="height" secondItem="b0c-3i-Xek" secondAttribute="height" id="bd6-SX-HJd"/>
                                    <constraint firstItem="Cz0-KX-LcR" firstAttribute="top" secondItem="b0c-3i-Xek" secondAttribute="top" id="y2u-sS-8NI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-5G-cSr">
                                <rect key="frame" x="41" y="129" width="332" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-Cl-KMk">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-tH-xqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="b8.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="xOP-0F-Eci" eventType="touchUpInside" id="CuC-yQ-L1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-mf-g9G">
                                                <rect key="frame" x="114" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="xOP-0F-Eci" eventType="touchUpInside" id="aNa-ak-x6O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-YM-FKQ">
                                                <rect key="frame" x="228" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="b8.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="xOP-0F-Eci" eventType="touchUpInside" id="5K5-Jr-ghj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-2O-FXO">
                                        <rect key="frame" x="0.0" y="114" width="332" height="104"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-0C-SGM">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="xOP-0F-Eci" eventType="touchUpInside" id="L2T-d6-6uF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-49-4oo">
                                                <rect key="frame" x="114" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="xOP-0F-Eci" eventType="touchUpInside" id="Zg3-87-k0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-j4-lEr">
                                                <rect key="frame" x="228" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="xOP-0F-Eci" eventType="touchUpInside" id="b0i-nB-u08"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-41-Uzt">
                                        <rect key="frame" x="0.0" y="228" width="332" height="104"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-d3-7UV">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="b8.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="xOP-0F-Eci" eventType="touchUpInside" id="amX-Nx-Tt7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luO-gI-ttd">
                                                <rect key="frame" x="114" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="b2.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="xOP-0F-Eci" eventType="touchUpInside" id="WIi-Lo-qIn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-n9-M05">
                                                <rect key="frame" x="228" y="0.0" width="104" height="104"/>
                                                <state key="normal" image="b8.png"/>
                                                <connections>
                                                    <action selector="buttonManager:" destination="xOP-0F-Eci" eventType="touchUpInside" id="f9h-UO-QQG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I1L-5G-cSr" secondAttribute="height" multiplier="1:1" id="6bP-VS-CJI"/>
                                    <constraint firstAttribute="width" secondItem="I1L-5G-cSr" secondAttribute="height" multiplier="1:1" id="TFf-mj-4RM"/>
                                    <constraint firstAttribute="width" secondItem="I1L-5G-cSr" secondAttribute="height" multiplier="1:1" id="bHr-Xl-AkM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bP-VS-CJI"/>
                                        <exclude reference="bHr-Xl-AkM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TFf-mj-4RM"/>
                                        <include reference="bHr-Xl-AkM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6bP-VS-CJI"/>
                                        <exclude reference="TFf-mj-4RM"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring.png" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-Dp-sbr">
                                <rect key="frame" x="143" y="493" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0ml-Of-QW5"/>
                                    <constraint firstAttribute="width" secondItem="ACn-Dp-sbr" secondAttribute="height" multiplier="1:1" id="A4b-Jz-Ymx"/>
                                    <constraint firstAttribute="width" constant="128" id="RFu-X2-AaA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-fw-7td">
                                <rect key="frame" x="169.66666666666666" y="523" width="74.666666666666686" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74.5" id="KsU-jj-8yz"/>
                                    <constraint firstAttribute="height" constant="68" id="cwf-C8-TNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I1L-5G-cSr" firstAttribute="centerY" secondItem="WXk-iG-19a" secondAttribute="centerY" multiplier="0.8" id="0QN-bF-J1X"/>
                            <constraint firstItem="I1L-5G-cSr" firstAttribute="centerX" secondItem="WXk-iG-19a" secondAttribute="centerX" id="4lz-rN-MGR"/>
                            <constraint firstItem="I1L-5G-cSr" firstAttribute="top" secondItem="zWc-e7-Hnj" secondAttribute="bottom" constant="8" id="AfZ-Qm-0bv"/>
                            <constraint firstAttribute="bottom" secondItem="I1L-5G-cSr" secondAttribute="bottom" constant="8" id="FG3-MX-s7z"/>
                            <constraint firstItem="ACn-Dp-sbr" firstAttribute="top" secondItem="I1L-5G-cSr" secondAttribute="bottom" constant="32" id="IIn-df-4h1"/>
                            <constraint firstItem="hvJ-fw-7td" firstAttribute="centerX" secondItem="ACn-Dp-sbr" secondAttribute="centerX" id="OvC-UR-T3N"/>
                            <constraint firstItem="I1L-5G-cSr" firstAttribute="top" secondItem="b0c-3i-Xek" secondAttribute="bottom" constant="8" id="Qac-Ne-s4g"/>
                            <constraint firstItem="I1L-5G-cSr" firstAttribute="top" secondItem="b0c-3i-Xek" secondAttribute="bottom" constant="8" id="Unx-lO-J23"/>
                            <constraint firstItem="hvJ-fw-7td" firstAttribute="top" secondItem="ACn-Dp-sbr" secondAttribute="bottom" constant="-98" id="WCS-gd-NY7"/>
                            <constraint firstAttribute="trailing" secondItem="b0c-3i-Xek" secondAttribute="trailing" id="XIm-vi-Dl9"/>
                            <constraint firstItem="b0c-3i-Xek" firstAttribute="width" secondItem="WXk-iG-19a" secondAttribute="width" id="ax6-ey-7dg"/>
                            <constraint firstItem="I1L-5G-cSr" firstAttribute="width" secondItem="WXk-iG-19a" secondAttribute="width" multiplier="0.8" id="cKQ-sk-AgW"/>
                            <constraint firstAttribute="bottom" secondItem="I1L-5G-cSr" secondAttribute="bottom" constant="8" id="idw-ER-hI0"/>
                            <constraint firstItem="ACn-Dp-sbr" firstAttribute="centerX" secondItem="b0c-3i-Xek" secondAttribute="centerX" id="lHO-vk-waO"/>
                            <constraint firstItem="b0c-3i-Xek" firstAttribute="leading" secondItem="WXk-iG-19a" secondAttribute="leading" id="luQ-cw-OCW"/>
                            <constraint firstItem="I1L-5G-cSr" firstAttribute="centerX" secondItem="WXk-iG-19a" secondAttribute="centerX" id="q6J-Te-daG"/>
                            <constraint firstItem="b0c-3i-Xek" firstAttribute="top" secondItem="WXk-iG-19a" secondAttribute="top" id="rt1-8Y-0WB"/>
                            <constraint firstAttribute="bottom" secondItem="I1L-5G-cSr" secondAttribute="bottom" constant="8" id="wHU-RS-mTP"/>
                            <constraint firstItem="I1L-5G-cSr" firstAttribute="centerX" secondItem="WXk-iG-19a" secondAttribute="centerX" id="zTK-95-3Xf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lz-rN-MGR"/>
                                <exclude reference="AfZ-Qm-0bv"/>
                                <exclude reference="FG3-MX-s7z"/>
                                <exclude reference="Qac-Ne-s4g"/>
                                <exclude reference="Unx-lO-J23"/>
                                <exclude reference="idw-ER-hI0"/>
                                <exclude reference="wHU-RS-mTP"/>
                                <exclude reference="zTK-95-3Xf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0QN-bF-J1X"/>
                                <include reference="4lz-rN-MGR"/>
                                <exclude reference="AfZ-Qm-0bv"/>
                                <exclude reference="FG3-MX-s7z"/>
                                <include reference="Qac-Ne-s4g"/>
                                <exclude reference="cKQ-sk-AgW"/>
                                <include reference="idw-ER-hI0"/>
                                <exclude reference="q6J-Te-daG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0QN-bF-J1X"/>
                                <include reference="Unx-lO-J23"/>
                                <exclude reference="cKQ-sk-AgW"/>
                                <exclude reference="q6J-Te-daG"/>
                                <include reference="wHU-RS-mTP"/>
                                <include reference="zTK-95-3Xf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="but1" destination="ctL-tH-xqZ" id="A6j-zm-7DH"/>
                        <outlet property="but2" destination="Y6P-mf-g9G" id="8da-rO-D79"/>
                        <outlet property="but3" destination="HqE-YM-FKQ" id="2Xz-TM-qqC"/>
                        <outlet property="but4" destination="Nj2-0C-SGM" id="UZS-vC-SCB"/>
                        <outlet property="but5" destination="mhH-49-4oo" id="hEn-2t-7Ub"/>
                        <outlet property="but6" destination="ab4-j4-lEr" id="WeL-Ej-BBl"/>
                        <outlet property="but7" destination="V3L-d3-7UV" id="6ML-70-hvR"/>
                        <outlet property="but8" destination="luO-gI-ttd" id="9hS-rK-CDO"/>
                        <outlet property="but9" destination="gIG-n9-M05" id="OkY-0q-RwD"/>
                        <outlet property="scoreKeeper" destination="hvJ-fw-7td" id="dSS-hR-rQc"/>
                        <segue destination="E0Z-6z-LVd" kind="presentation" identifier="wrong" id="ZC6-jG-52D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIJ-B8-Ju2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="121.88905547226388"/>
        </scene>
        <!--Wrong Controller-->
        <scene sceneID="B80-2Z-YWn">
            <objects>
                <viewController id="E0Z-6z-LVd" customClass="WrongController" customModule="soSimons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSX-7s-YlC"/>
                        <viewControllerLayoutGuide type="bottom" id="zfC-6F-Tqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkK-Ix-u7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-Dl-ZRw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-VX-Pmx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-ra-hwg">
                                        <rect key="frame" x="120" y="8" width="174" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BDk-ra-hwg" secondAttribute="height" multiplier="119:52" id="BoZ-4k-po3"/>
                                            <constraint firstAttribute="height" constant="76" id="zs1-Rk-9ef"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.097249348959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mVS-VX-Pmx" firstAttribute="top" secondItem="jrU-Dl-ZRw" secondAttribute="top" id="RJJ-nM-PH2"/>
                                    <constraint firstItem="mVS-VX-Pmx" firstAttribute="width" secondItem="jrU-Dl-ZRw" secondAttribute="width" id="WpC-7n-Mf7"/>
                                    <constraint firstItem="mVS-VX-Pmx" firstAttribute="leading" secondItem="jrU-Dl-ZRw" secondAttribute="leading" id="ad9-uQ-en3"/>
                                    <constraint firstItem="BDk-ra-hwg" firstAttribute="centerX" secondItem="jrU-Dl-ZRw" secondAttribute="centerX" id="bt4-Iu-RAU"/>
                                    <constraint firstItem="mVS-VX-Pmx" firstAttribute="height" secondItem="jrU-Dl-ZRw" secondAttribute="height" id="jWk-ok-Ngp"/>
                                    <constraint firstAttribute="bottom" secondItem="BDk-ra-hwg" secondAttribute="bottom" constant="-9" id="x3n-Me-VaU"/>
                                    <constraint firstItem="BDk-ra-hwg" firstAttribute="top" secondItem="jrU-Dl-ZRw" secondAttribute="top" constant="8" id="xKE-GF-8Yp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-V2-tMd">
                                <rect key="frame" x="105" y="296.66666666666669" width="204" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE : 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-kh-kw6">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="27"/>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-Kn-SBW">
                                        <rect key="frame" x="0.0" y="37" width="204" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="g8K-ik-p7r"/>
                                            <constraint firstAttribute="height" constant="48" id="o9Q-Mt-FJ2"/>
                                        </constraints>
                                        <state key="normal" image="new.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="sAN-LA-m1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-a3-5Y0">
                                        <rect key="frame" x="0.0" y="95" width="204" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="IGx-Ef-QsW"/>
                                            <constraint firstAttribute="height" constant="48" id="uXg-dQ-TZQ"/>
                                        </constraints>
                                        <state key="normal" image="high.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="hB0-xt-xtd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jrU-Dl-ZRw" firstAttribute="top" secondItem="SkK-Ix-u7e" secondAttribute="top" id="7TD-Fv-sb3"/>
                            <constraint firstItem="nnY-V2-tMd" firstAttribute="centerY" secondItem="SkK-Ix-u7e" secondAttribute="centerY" id="Eh3-ik-ZNy"/>
                            <constraint firstItem="nnY-V2-tMd" firstAttribute="centerX" secondItem="SkK-Ix-u7e" secondAttribute="centerX" id="HFN-gc-0WE"/>
                            <constraint firstItem="jrU-Dl-ZRw" firstAttribute="leading" secondItem="SkK-Ix-u7e" secondAttribute="leading" id="VCq-nB-wNF"/>
                            <constraint firstAttribute="trailing" secondItem="jrU-Dl-ZRw" secondAttribute="trailing" id="yly-wM-ohx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Ttz-kh-kw6" id="fOE-yY-eer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSd-dA-S8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2.png" width="300" height="300"/>
        <image name="b8.png" width="300" height="300"/>
        <image name="bar.png" width="2054" height="471"/>
        <image name="high.png" width="804" height="181"/>
        <image name="new.png" width="804" height="182"/>
        <image name="play.png" width="805" height="182"/>
        <image name="reset.png" width="805" height="182"/>
        <image name="ring.png" width="267" height="267"/>
        <image name="simone.png" width="512" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sAN-LA-m1a"/>
    </inferredMetricsTieBreakers>
</document>
